.card {
	border-radius: 30px;
	box-shadow: 20px;
	padding: 4px 0 8px 0;
}

.container {
	overflow: hidden;
	height: 100vh;
}

.canvas-container {
	display: inline-grid;
	grid-template-rows: 800px;
	grid-template-columns: 1120px;
}

.canvas {
	grid-column: 1;
	grid-row: 1;
}

.column {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.row {
	display: flex;
	flex-direction: row;
	align-items: center;
}

.center {
	align-items: center;
	justify-content: center;
}

.modal-container {
	width: 60vw;
	height: 60vh;
	max-width: 750px;
	max-height: 600px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background-color: #029999;
	border: 2px solid #000;
	border-radius: 30px;
	box-shadow: 24;
	display: flex;
	justify-content: center;
	padding: 16px;
}

.modal-box {
	width: 100%;
	height: 100%;
	align-items: center;
	justify-content: center;
}

.tutorial-gif {
	height: 80%;
	object-fit: contain;
	border: 2px solid #000;
	border-radius: 16px;
	margin: 4px;
}
